{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "prompt-sync": "^4.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "name": "trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
